<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Booleaner</title>
  </head>
  <body>
    <header>
      <div id="banner">
        <img src="assets/img/logo.svg" alt="logo">
      </div>
      <div class="title">
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto
          di Tim Berners-Lee
        </h1>
        <h3>scritto da <span id="author">The Booleaner</span></h3>
        <h5>il 10/10/2020</h5>
      </div>
    </header>
    <main>
      <section id="head_photos">

      </section>
      <section id="article">

      </section>
    </main>
    <footer>

    </footer>
  </body>
</html>